apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:pC8tii3msEUR+g==,iv:UDtmuvtZdayyKyau8mO0dBLFTUG2iylbvT1d5jSmAmQ=,tag:QibH3nfszPZob/f8sF3NNA==,type:str]
    rootPassword: ENC[AES256_GCM,data:LK//WOIDSUiBdIXPuv39TynDRg9x6tQ6+gKQLna6OWAd1+M=,iv:ijxbEFM/5//NdzSOOM5ISmKz27K8Yck64hFP46f+w6s=,tag:mVgtTXsSLW+JalKaRlbzxg==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTUVsY1B3c2l1RDVnNkph
            VEYvek5zNGVFeUpiNGV6Ym1WdEJiUTd0bWw0CjMySThBZTZmc0x2UzVSNGtRNEJG
            cGRaMm5VZzd3TldSdWFsbmc3UFExL00KLS0tIGdVaStxc0VCei9lR2JzRVdacG1r
            S3I3dFJXY3JpOXozZ2hCaUMvWitOc2cKNO4Xeb3KCza7vSdiAfs0PfthSi7R9OW6
            AH0Xi2VYATHYtN/lU7GC3tNS7y4a18FYP5007UXQR/Zz5/i3xZOyNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:58:24Z"
    mac: ENC[AES256_GCM,data:+xoiJU9tFKhzgVVoalkMUozQtfyvv3x2Xphpr+yXz8Is430H3KRjCUs1a1dAzkTJdymCOuCe02+sN98YslPl+ZzJD/A6lnCEvZz/dWr1ochIfwiITWelEHiYpQ9PLS8KIPZNojeShKnykwT2il7BoAXJ2jItxP4Y4XSiOh5Bt7o=,iv:2A1+gjaPJ1/DLXHIFzax76lwh1lb3798F5EmX1Yz4t0=,tag:ojRDWfUij0DE5f4YZemBdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
