apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    root-user: ENC[AES256_GCM,data:uuQuozkvvC/vjQ==,iv:uWwtVJ6iadT3wYmHSRpcZpeOp11ogZu1X5DGvG/eXOc=,tag:kMFwqsHzVtR7gV5ibJbCug==,type:str]
    root-password: ENC[AES256_GCM,data:v83j92ee2GSWBZ60KEZZv+rgDnWnA3GXLB58Gm16EEJkAC8=,iv:3OUQ9mjw0qfq7rlvogclOucAVFxxOiUDHkf4FHiwnK4=,tag:HjiideERYEa/5oKI8JkRyg==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQVYyRUhBRFZ1Yi9mbExz
            Rk9tNDFhZVVGQjhkcjZVSmExcC9MTU80VEU0CjU1NG9hMGVsSDhzZ3h6WWJFWVYy
            Y0NEWmw3V2lYMjRRVVRnWSttVkJnMk0KLS0tIHZQOGlvaXNKbUk4T1lLQWs0N1Vk
            Q3lWNjRySDBFajg0bUhydlUrM0FEeTAK6792zCjxddpnT5J3ArKBBoAP6G77+Ukz
            X6hlh5wdQmY1GxWgBLA0xiyHMqRJUCEII99uM/c0QMm66ir46/p2BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:45:11Z"
    mac: ENC[AES256_GCM,data:DMKQ01tFSU6ZdVcz8/nZhbRTqW7mltrdKy2HsBW+v/25Sclu2kLvTWwuS7fWRjJIVBG83BdbSG6tBW5NWV6DiTuBJiuqPCA+WELe/IMfFQb5TsL4+sBcbz+pCKXZ571QzZkr7gcY4QmEPgHwukfSF6lr4FCKALj2Qj2DF5M6jTc=,iv:Co1uxruZqZVaVZ8iTAWen2GPaJRM/zti6RiaRmKiye4=,tag:yC3HKOeELQstXUhYrQ7fEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
