apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:cNk09oMP2AVRiA==,iv:Hrbbw+X3eI8z5FMzxu9JVEUqjgT+HlHTLP5FxYMaxgY=,tag:vd5Z6GgTakVUcgF3AuDX9w==,type:str]
    rootPassword: ENC[AES256_GCM,data:zXuGP+XssaMf4DSSdmQt2179cQRjnv54C6VJ4se10X9s4fs=,iv:IxnwmnQacvDj4963oASUur0VcKca3O378nQVWH2Fimc=,tag:BQjY97bztL7dwbd/zmprhA==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpenpEbld4YzJKTzJkS0Ns
            Q011Wmx6bDN6U1NWUUw3OVdFRFVGeE54aXhzCjdtMlVqNUM4azhQUDNPVTlzWDM4
            UkoySEU3TGw1YzRHS2RPUys3KzlRb0kKLS0tIDh4TGxKcWNaQ1NBdEVoZkFvcVc1
            aXRybm5rRkVMcWV0eFZFSUFMZnN2QUkKurvHQcU5jYl3NT1qmDteOpsvroiu7xDU
            T3WJoXcgYaZlpPIh0w+MGTeVPWQxTboymiPsZ5CjZ7/FpcUZdJyhaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:29:45Z"
    mac: ENC[AES256_GCM,data:HmXsZ9eV+jRT8zXXZJOABsm6+BDKl55+qHf/PIMftLQTI1nJI9OLj4dfHEJVuH63/UKv20lXssmomP7DFCCgEF9t/ZOcIFwqioKlHllq/E1nH+zDz11H41/IsLl0Ma1U0Q8JE8+7pUGTpikqXpOHCLk/1kQ+JdnO3eGYDVwuSys=,iv:PmCEGCCiTHFlqblDNA6oQUkL/4x8j1cPWk7ycfw5vcs=,tag:jC7pGbLqQ2jdiJ8P9bsc2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
