---
apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-environment-secret
  namespace: monitoring
type: Opaque
stringData:
  HONEYCOMB_API_KEY: ENC[AES256_GCM,data:wtU7yyd7ePfZVJWm6qXDgVDWxG1MbQ==,iv:BHNdCAArLNqdZXk0XvP+AMlF3c5qxvR2QInp7NAf4Eg=,tag:0A/7YHhJvvbGwkhFPfP2xQ==,type:str]
sops:
  age:
    - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOE8zVU1LL1QwK3d1K1Mv
        L0hPV29EUnRMQ1VjUVllcWozZ0huZUV1dWpZClV5QmhkdHE2cVg1VjloYWhmU1U3
        ZmdTZnJuTmUxYS90enpTd3g2K3FaOWMKLS0tIGRHekFmcVp1aS82Mkx4amx5SGJq
        N0NEV2RBckt2MVJ1aXZ6MWNFeGRIcVUKAZknqQ58WKlWMABTXe9ugd7qjAN18bUt
        3YyzVhwJln8Ii4hnTqfbS5BtWViYVy3mensTRlKryciSVHKOGAp8ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T18:19:05Z"
  mac: ENC[AES256_GCM,data:f4oTo8o5aD1r6ppIe1JuClG6I7cBEVPvH5LTAggPWDakEgxOb6Kd1tL/rOLsoQ52g0KAbMUjhFH6icABu4a4n/AFuqfZ7X+U4fmLa36WPC9Qv2SNhUjTdE8WYj4XQcHlvzAd7a3EcOa/X3c0PknjEtQ7Je82BfvPvBw1Va1/WKM=,iv:mydhXu7ZQSIIlCl5Do0dIRxQTDzjO9Po13yWqLQgaJE=,tag:tmkpzuOARSxMkPPk2Hm+nA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
