apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin-secret
    namespace: networking
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:C61d5opiZRLT0QXcZ/vMIGXqXWhPXcdClMEMh8xpDkRyrzc=,iv:/kiSuJLKA+q2e/co9+95zf7dMlKRN0IbqQj/b4ZJHjk=,tag:vgysHyoHRshq1JCWJON7Cw==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySEV5aG4zbytSYWZoeERn
            eXY3eGRlaXBQeFlWbUNXUjc5dDZYS1RzbFN3CnpXZ09mQkNIeTVzelVxb2FBUEU3
            ZHZoQ2hMbks1UTVmUDNvNHhmOHlhbkEKLS0tIEU0Q2hrK0pFbnQ0WEZ5emtHc2xF
            OVRuY1hESnBkeXZMYlhpb2tocFlKKzAKhXmIWiQzaTpDMCIhwP6ZYbdCVmETU1wl
            M2WX8zrQ9fvAqClL8jBSzRjVNUrTup0OaZbFToBH4LOJSyk2hfyIcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T13:37:14Z"
    mac: ENC[AES256_GCM,data:UiWScVTcS/fzETefKY0GXl9EAWJZ6DYyw1ppM/tfoDbg7aPHoH3+UiUDxihg8UNIQ7ASYpkwzkJOO88Wyi9fFntUY846ewsRW/ee1fFfPX2aWYKM7Bvz9QQKMXKsibFDrWLlv32bJgkNGNerIBN0zS5DC1DV/86r7o2940QHs8k=,iv:Y5IJWRwgg7VQmryzTBZ8ASJcESHeUKxRyCfPXfNiKXs=,tag:HT896pnRO1TntDfzMbfjVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
