apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
type: Opaque
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:Hj6jYd1CCM4AvkJTg17ac8LlS1/0+RT9iUY=,iv:Ul0/ncQ35wUWzSkhFsG4wTF6ocDkh040E4dFMdNHpCs=,tag:nNIx2Lgw6ul1kBK9Qmle8w==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRVo1dStHbFlZYTJpdFUx
            dTZ5QjRONHM0SkluUDhZaFp1QVJaV0dlY1hRCnF4TTRJMDNOSWlrdFF4djNTaWdI
            Mjd4REp1TkJNK1FnOVpRMjB0Y09wancKLS0tIFlHVlIxQ01SbTRaN2VtV056MWVw
            OWp1NkF5ZExaeUpIbG5VWUFReURiM00K3VXErs8RY/aR+TJrtgy0QA/m4kNbopqU
            iUg9l+3fkoKkSoXsHxVr0yKGG+nXYUodNIuWWW4ijT1VVE1nk3tjxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T19:34:03Z"
    mac: ENC[AES256_GCM,data:5123PFsSzrZrZww4XVsEkQ7dNpmCYsZzG8NBFTovAIJ3C47uLsdWmyIhf8tzMlglJWNfLmS/mSC0GAwddK0v/dWplYX39TZkqsJy3u1UyHSqQigRNc/uuwErfYc+vXEP6zfoZUUA2zhD1EE6oDuI0qYMrhQBOUXSG18CS38N9Fc=,iv:/jExnA9xZ1SVmhBy8+7k9aBUttl5gNiKSJEkdORx9kE=,tag:mNwGNUjHZ29l7/7mC3+vog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
