apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
type: Opaque
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:6Wo8cqd/gGnvmYXbS/K7lNVXxkdnrOa7MRA=,iv:10du39K8ZytiT7UHHBUbCf0klUDLs0B0QFoj6Arr5gc=,tag:izOC78Bh3ELiAMR9UOhxvA==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YldjL2ptZnViSGdxS1VT
            M0VvY0dKNGZTdzh1cnBQM2U4VEtSbGVkYlZBClNkTU0wRXNkdXcvajdXRFdMcWNK
            TFNHWUJEaUFOTnY2UHJuQU5MUTRpbkEKLS0tICtqcmducWd6VlYvYTVSV0xDMkZE
            Z1VIQzBOQmtsT3lEN0gvanJ4bkNsQ00KlwgNAocZ9AHPVSV5yVdCe3axsJ+W5NjY
            Nk/uA25j2Dlb3k80+mixDgcYp5nKy++YBzUVAvqsvkhEliwIbytkNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T19:38:53Z"
    mac: ENC[AES256_GCM,data:ChJYXbhkm0sPxeyxrR8rMMbduBtsKhezGhsBotx18c6dVK6hktKjoeAM3cMC2JLPl4TXmKe42ks6ouoK00q8BqEgfyjPunCohyBxcGUzcy1ouMGw5EO+z11Xyv+flCNY2gaRvOZebD1IplA87i104vzFNFpNcBgYTMmH7Xm/of0=,iv:iYYnFkEJh1cZVD5Vs3qYtYQiExRa0niGRMisdIEYE28=,tag:rhsFXy97vK6dQMbEZtOZ1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
