apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
type: Opaque
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:QE6/tSSU6Wx3Mz5VVxJMWaSREE6S9vjZqtU=,iv:tZzBZ39osjqas1n87NEhzZJJMgYP9zPSNKGMQHkLjv0=,tag:8Wt89y/kHN9uwIsyNRnD7A==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUejI2RE8yUk9ScU9vNWJ6
            ZFlZZVVkNmk2OHh1a2lNYkhHeHhKT2twV1dJCmM4b2ZOK3hTTXplK2Y4UmpueE1m
            dUZDVksvUnBCRFpLeXJrQngwVlBOSDQKLS0tIHBHUlJjdHlJVkxrNTM2R3l0ZVlz
            YUhyZlNjVTNnd2lMTFVIT2MzRXRsaU0KVg6XFgIRMaMdu9SiKoO2edgrBPShLHeD
            sMMqh58PFD7uIJXDPv8Wk5Em4+QikRdNPlk7rgd4ci8zueIdbiHWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T19:23:44Z"
    mac: ENC[AES256_GCM,data:2jXCIOtIcqwDFBZn3kxR5Mai6Zlx59ru72fmliyGlx5/4Hjn71mXq99O/+DBWKKoUja/neWmUh5ggyqQ3mFFoQQkyVPu2ZBl56zASzlg8K1qWqSEtua8aO2smyY/lIRAnavPdvYBPjtjzSZzoH0+Rf2z1xpUduWPelYdTMOVYko=,iv:5FjzV8oN9Y+y7QFyIyhZBFAQHwFspGBubZhjkw3Llc0=,tag:zl5sNP1O/pHWuzgsHbsCxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
