---
apiVersion: v1
kind: Secret
metadata:
    name: recommendarr-secret
    namespace: media
type: Opaque
stringData:
    SESSION_SECRET: ENC[AES256_GCM,data:n74bDUEzHH5UotqQ4gzgFAAm/WJ6MWGAvADTAyLHpW+PWYRNa64UzwCsV3uZu96/mRDMhze4hxhAjilCmhEluw==,iv:DPWAqN9eVhmatSVEod3W4Wr7pVjLvMHqVJoB9fBeS6o=,tag:lpwoQY1C92UUApibHsFZVA==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndlMyS1hxRyttZzFFd0tm
            cU11aitmd0RKSStpOVMzT1JRTFpONnV5RkZvCmpBbnlvdVRBWCtOUXR2UERJK0ZU
            RzM5aHB4UXlrSjcrUGpqV2o0RDkwdTgKLS0tIGFuRXlyam5kVkFYaVdweVl5YnB1
            ZmpxR3FuQTVVQ3RBRldsNUc3RDVjZ2sKjaLdMvu5F8dvygaLcCxbHvfkjXHAOB7G
            4VXWIMv0U6SgV4FuZcEKD+ymRldtLWu9T5cayFn170vJcZneW/4b+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T18:23:49Z"
    mac: ENC[AES256_GCM,data:zQmmi8k7Ih4K6l7+Ah3bGy2pgqgBGGwVkYzayP8um/7SxUdWyix6MbG9+Rs+oYrpaqlxwJWGjyl2Cdi9ld5WQ4M1P120yS5RA/uTz+BRNMVg6vOGfnyWB3sJIvYA+3bM8NlChomkMwA5SfrQQE7AJwdekUqDi6qncXJZRa9MUI0=,iv:1p604LRqQOtDdqu/tILRzYq0SVlKK0GWnoQzsMpTMDo=,tag:86SfPTcrpbpZOZZccDEwvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
