apiVersion: v1
kind: Secret
metadata:
    name: zurg-secret
    namespace: media
stringData:
    ZURG_TOKEN: ENC[AES256_GCM,data:oFSr3oznLr+0wl/O6sTW6flKSf0HWf2odOPTSgagwOxvKNA56+2+1B234+EpisRQnOFjLg==,iv:5zxixfWaltiiHhK+J1Mx+Iix9TSq03svgAWyLwPPKjs=,tag:HOnVW4jKu9n8GAlLv9uw7Q==,type:str]
    RDT_USER: ENC[AES256_GCM,data:IHaP3nXU,iv:Ts2xHCyFkrpRTDQPnxHpauSSXFVjRcetirGb97Jj2wE=,tag:QhQ3/N7+brgVe0UMVojMbA==,type:str]
    RDT_PASS: ENC[AES256_GCM,data:hQ3CnXidBk8ut0eK3+8/ky0HK3jEUklZ9tdSGUBiKS2K3Ko=,iv:OJL2gpx0xGoLl4ro1/lLLadd4/w7CVIxJ0mPLT35k30=,tag:149Q9Nzes94zQw9yMxNa0g==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYmlYUHhHMHhFWXRnbnhL
            TUVZMENMb1A4VVlpeG1WNjBOc0NhempoOEgwCjlZQkwxdTdvdWdXNVFvUHZ5VjJn
            a1hpRGNMWUNpOEVJOGxLWEdIR3ErZVUKLS0tIE9JVy9pUHVUTTh0VlFuS3B2NzJU
            alVScVN6SkUyekpaNW1XcU8wTk42MkUKqsVTwb96FXzrXEwKRv0Ay5KybUuQGS9B
            /mFKhLHA0eC5TfqVmNsvuzx8YQiQ6t+B8U7tHTYeZCHmWiazxicdnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T19:09:33Z"
    mac: ENC[AES256_GCM,data:WXaNXiHA5BlhziofHGaC+kUkysNCeAcpFzXtyYKxuE1SRQlqGAawcVVMkF7pLjNMnHiA6+uK30wJeOk3D1LiQ+YHGmET/IEmRcoX/GXMJS6yGNBNIZs8zK9cdPcGTJtKcPzSyzjIzt7LG9NfpUWLZWoZ5MSwiZ+91CTFkmVvs2Q=,iv:3jTTraELSpDr+GZ3CYteBOAUuNK1TR09Y9dfeJgqwtk=,tag:+J1E/tAXJhQLrPlxGnUsCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
