---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb.yaml
  - traefik-namespace.yaml
  - traefik-secret.yaml
  - traefik-tls.yaml
  - traefik.yaml
