apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: default
stringData:
    address: ENC[AES256_GCM,data:f0cXZErFEqu/4uT/0BkgcaVRvkV5dzEOcEB4YAEJ6phMqDkIAbvXHkfVt2vBKNFybeS1k6OlHlynmREjmVR8x5bgzefb6bMXHlt8Q+SuGo1I03HTX3hh2nx24ZcEO5Y8N2BE07qFgsmvn43d+jDciuBXP29ILuFc/A==,iv:OUNZWoFQ1/xWJObUeDw/hiUYqbeJq9uro2udznQ6oA0=,tag:eLT0EP0X/FOOz1y92+Z5Xw==,type:str]
sops:
    age:
        - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ2FEYTArK0tTVlBZTmsr
            MGJJL2dRZjRGbVJmeUhVRzFvV1hLQVlMdkRZCkpib25pYlJxUnRNLzIzbnJQU1J0
            R3ZibE1VaHlnNTIzRDRHekd0T0JDZU0KLS0tIDFYU2E0SHVWZmZIczJXY2pwcGhG
            ejA0d3BidzB6Y24raEYvd1l0UUlCT2sK6rEkootV0TAm9wkpEHyve1SMQjvty3zc
            /z0JR/maNmOYWFT+Cm/bEhM/FA4GKo7W35OZoz2kGQIPcY8t1sNFAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T14:12:02Z"
    mac: ENC[AES256_GCM,data:uuTyGp8EKJ/EhbSOVoHZ6y2ZXjNbTBega/yHcX/LJkhWs9PKuGdfB4/ErFqEyhtR6kX2hfS0RTNONMpvmFkryV1i4ZCh1VTbQVGcuNdRDJ9RGyw2gkJ+7J9OT7m/24LpWr37Oshql3hb0pMZ9MJwExW0hggj7OsP/83lmoXB0xM=,iv:ErHPU0/R0sB1xX62DEn22SGRx7zO9oinS3nTG4N9UHM=,tag:vXJddsdzH9SWHow/Fg4meA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
