---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-auth-secret
  namespace: traefik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:WkrFOG8=,iv:6gkGO2CmLm/NbEf7zM6rJiMPEvmqfeOvJMkEz27Ipww=,tag:FI5HAzerhwHLYSgBz3WIaA==,type:str]
  password: ENC[AES256_GCM,data:9gR01LxcmSNwz+CAUaCHn9kRgbI1qAd5bPnsTLASl9Sv1I8=,iv:wtoNad0uBxf4548qzHO+PAKwjajQVVyT4vKuF6SsNQI=,tag:V3UbmF2sWhiPBQonFYLN7Q==,type:str]
sops:
  age:
    - recipient: age1hvmdhkt8llkq3m00ullewwgycy2ujr8tlhqk6ley07usyexcq9vsz8mymh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWERDNTRPTUFEL1c4YjR1
        QTg0bnc1c0dkV1J1L25qeG9kMms3K3Y4b1RZCm01QmM0NnJhZ2xUQUVZV1BpeDlS
        YjR2eW1hbG1vYnpzMEIxRVd4WW02Q28KLS0tIENHb2JkYnRVWGhZUjlHY1grMzl6
        RnM5S1BJV3hoMzRvZFZIMTNGNnlGSUkKjKV/DmLGkxa43iyaA4h8Z5UNFiigmzC4
        ponmOfm+DJB7fU1tw4VqC0zNLHf8KmpIdmVjWrbduTj74QWIfJsQ6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T18:16:55Z"
  mac: ENC[AES256_GCM,data:243oiG5cWVgRSsCS/4jWN510CgDRyrrm2sYPDmXMsiuDf0eeoWokvEOlnuB9jyzXI527QjuPzTOLaTc6jnTK2M1j7Q1kYrNyeMLuikff0ircDx+9sO5p4DqfVcFrL9bO8AHcDnBg1g+FdejeanqL3+ilj+0OlfAoEi9gODH6Bm8=,iv:X4tYj3jMWiaISDtDAbHwhjnJlNi7DCiAjVaMP2Nb9Qk=,tag:32+59UU36vVdT4IViFcGHw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
